from IPython.display import display_html
import random
def generate_oge_task6() -> str:
    num = random.randint(1,20)
    html_table = '''<table border="" width="55%"><tbody><tr><th width="50%"><b>Бейсик</b></th><th width="50%"><b>Python</b></th></tr><tr><td><div class="source_code lang_basic"><pre class="sh_basic sh_sourceCode"><span class="sh_basic_strange_words">DIM</span> s<span class="sh_symbol">,</span> t <span class="sh_basic_strange_words">AS</span> <span class="sh_type">INTEGER</span>
 <span class="sh_basic_strange_words">INPUT</span> s
 <span class="sh_basic_strange_words">INPUT</span> t
 <span class="sh_keyword">IF</span> s <span class="sh_symbol">&gt;</span> <span class="sh_number">10</span> OR t <span class="sh_symbol">&gt;</span> <span class="sh_number">10</span> <span class="sh_keyword">THEN</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_basic_strange_words">PRINT</span> ‘ДА’
 <span class="sh_basic_strange_words">ELSE</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_basic_strange_words">PRINT</span> ‘НЕТ’
 <span class="sh_keyword">ENDIF</span></pre></div></td><td><div class="source_code lang_python"><p>s = int(input())</p><p>t = int(input())</p><p>if s &gt; 10 or t &gt; 10:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;print("ДА")</p><p>else:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;print("НЕТ")</p><p> </p></div><p> </p></td></tr><tr><th><b>Паскаль</b></th><th><b>Алгоритмический язык</b></th></tr><tr><td><div class="source_code lang_pascal"><pre class="sh_pascal sh_sourceCode"><span class="sh_keyword">var</span> s<span class="sh_symbol">,</span> t<span class="sh_symbol">:</span> <span class="sh_type">integer</span><span class="sh_symbol">;</span>
<span class="sh_keyword">begin</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">readln</span><span class="sh_symbol">(</span>s<span class="sh_symbol">);</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">readln</span><span class="sh_symbol">(</span>t<span class="sh_symbol">);</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">if</span> <span class="sh_symbol">(</span>s <span class="sh_symbol">&gt;</span> <span class="sh_number">10</span><span class="sh_symbol">)</span> <span class="sh_keyword">or</span> <span class="sh_symbol">(</span>t <span class="sh_symbol">&gt;</span> <span class="sh_number">10</span><span class="sh_symbol">)</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">then</span> <span class="sh_keyword">writeln</span><span class="sh_symbol">(</span><span class="sh_string_pasc">'ДА'</span><span class="sh_symbol">)</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">else</span> <span class="sh_keyword">writeln</span><span class="sh_symbol">(</span><span class="sh_string_pasc">'НЕТ'</span><span class="sh_symbol">)</span>
<span class="sh_keyword">end</span><span class="sh_symbol">.</span></pre></div></td><td><div class="source_code lang_alg"><pre class="sh_alg sh_sourceCode"><span class="sh_alg_keyword">алг</span>
<span class="sh_alg_keyword">нач</span>
<span class="sh_alg_keyword">цел</span> s<span class="sh_symbol">,</span> t
<span class="sh_alg_keyword">ввод</span> s
<span class="sh_alg_keyword">ввод</span> t
<span class="sh_alg_keyword">если</span> s <span class="sh_symbol">&gt;</span> <span class="sh_number">10</span> или t <span class="sh_symbol">&gt;</span> <span class="sh_number">10</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_alg_keyword">то</span> <span class="sh_alg_keyword">вывод</span> "ДА"
&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_alg_keyword">иначе</span> <span class="sh_alg_keyword">вывод</span> "НЕТ"
<span class="sh_alg_keyword">все</span>
<span class="sh_alg_keyword">кон</span></pre></div></td></tr><tr><th colspan="2"><b>С++</b></th></tr><tr><td colspan="2"><div class="source_code lang_c"><pre class="sh_c sh_sourceCode"><span class="sh_preproc">#include</span> <span class="sh_string">&lt;iostream&gt;</span>
using <span class="sh_usertype">namespace</span><span class="sh_normal"> </span>std<span class="sh_symbol">;</span>
<span class="sh_type">int</span> <span class="sh_function">main</span><span class="sh_symbol">()</span> <span class="sh_cbracket">{</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_type">int</span> s<span class="sh_symbol">,</span> t<span class="sh_symbol">;</span>
&nbsp;&nbsp;&nbsp;&nbsp;cin <span class="sh_symbol">&gt;&gt;</span> s<span class="sh_symbol">;</span>
&nbsp;&nbsp;&nbsp;&nbsp;cin <span class="sh_symbol">&gt;&gt;</span> t<span class="sh_symbol">;</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">if</span> <span class="sh_symbol">(</span>s <span class="sh_symbol">&gt;</span> <span class="sh_number">10</span> <span class="sh_symbol">||</span> t <span class="sh_symbol">&gt;</span> <span class="sh_number">10</span><span class="sh_symbol">)</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cout <span class="sh_symbol">&lt;&lt;</span> <span class="sh_string">"ДА"</span><span class="sh_symbol">;</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">else</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cout <span class="sh_symbol">&lt;&lt;</span> <span class="sh_string">"НЕТ"</span><span class="sh_symbol">;</span>
<span class="sh_keyword">return</span> <span class="sh_number">0</span><span class="sh_symbol">;</span>
<span class="sh_cbracket">}</span></pre></div></td></tr></tbody></table>'''
    html_table = html_table.replace('10',str(num))
    counter = 0 
    numbers = []
    for i in range(9):
        x = random.randint(-10,10)
        y = random.randint(-10,10)
        numbers.append((x,y))
        if x > num or y > num:
            counter = counter + 1
    table = display_html(html_table, raw=True)
    task_str = 'Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:\n\n'
    for i in range(len(numbers)):
        task_str = task_str + str(numbers[i]) +'; '
    yes_no = random.choice(['ДА','НЕТ'])
    full_task = task_str + '\nСколько было запусков, при которых программа напечатала «' + yes_no + '»?'
    if yes_no == 'ДА':
        answer = counter
    else:
        answer = 9 - counter 
    return full_task,answer,table

task,answer,table=generate_oge_task6()
print(task)
print(answer)
